<!DOCTYPE html>
<html>

	<head>
		<meta charset='utf-8' />
		<!-- js引用包 -->
		<style>
			body {
		  background-color: white;
		  text-align: center;
		}
		.sunshine {
		  margin: 10%;
		  display: inline-block;
		  height: 100px;
		  width: 100px;
		  border-radius: 100%;
		  background-color: white;
		}
		.sunshine:nth-child(1) {
		  -webkit-animation: shine 3s infinite;
		}
		.sunshine:nth-child(2) {
		  -webkit-animation: shine 4s infinite;
		}
		.sunshine:nth-child(3) {
		  z-index: 5;
		  -webkit-animation: shine 6s infinite;
		}
		.sunshine:nth-child(4) {
		  z-index: 4;
		  -webkit-animation: shine 5s infinite;
		}
		.sunshine:nth-child(5) {
		  z-index: 6;
		  -webkit-animation: shine 7s infinite;
		}
		.sunshine:nth-child(6) {
		  -webkit-animation: shine 3s infinite;
		}
		
		@-webkit-keyframes shine {
		  10% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1);
		  }
		  20% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1), 0 0 0 100px rgba(253, 241, 79, 0.2);
		  }
		  30% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1), 0 0 0 100px rgba(253, 241, 79, 0.2), 0 0 0 150px rgba(255, 221, 72, 0.3);
		  }
		  40% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1), 0 0 0 100px rgba(253, 241, 79, 0.2), 0 0 0 150px rgba(255, 221, 72, 0.3), 0 0 0 200px rgba(255, 201, 67, 0.4);
		  }
		  50% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1), 0 0 0 100px rgba(253, 241, 79, 0.2), 0 0 0 150px rgba(255, 221, 72, 0.3), 0 0 0 200px rgba(255, 201, 67, 0.4), 0 0 0 250px rgba(255, 183, 64, 0.5);
		  }
		  60% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1), 0 0 0 100px rgba(253, 241, 79, 0.2), 0 0 0 150px rgba(255, 221, 72, 0.3), 0 0 0 200px rgba(255, 201, 67, 0.4), 0 0 0 250px rgba(255, 183, 64, 0.5), 0 0 0 300px rgba(251, 147, 58, 0.6);
		  }
		  70% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1), 0 0 0 100px rgba(253, 241, 79, 0.2), 0 0 0 150px rgba(255, 221, 72, 0.3), 0 0 0 200px rgba(255, 201, 67, 0.4), 0 0 0 250px rgba(255, 183, 64, 0.5), 0 0 0 300px rgba(251, 147, 58, 0.6), 0 0 0 350px rgba(250, 128, 55, 0.7);
		  }
		  80% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1), 0 0 0 100px rgba(253, 241, 79, 0.2), 0 0 0 150px rgba(255, 221, 72, 0.3), 0 0 0 200px rgba(255, 201, 67, 0.4), 0 0 0 250px rgba(255, 183, 64, 0.5), 0 0 0 300px rgba(251, 147, 58, 0.6), 0 0 0 350px rgba(250, 128, 55, 0.7), 0 0 0 400px rgba(247, 86, 48, 0.8);
		  }
		  90% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1), 0 0 0 100px rgba(253, 241, 79, 0.2), 0 0 0 150px rgba(255, 221, 72, 0.3), 0 0 0 200px rgba(255, 201, 67, 0.4), 0 0 0 250px rgba(255, 183, 64, 0.5), 0 0 0 300px rgba(251, 147, 58, 0.6), 0 0 0 350px rgba(250, 128, 55, 0.7), 0 0 0 400px rgba(247, 86, 48, 0.8), 0 0 0 450px rgba(245, 61, 45, 0.9);
		  }
		  100% {
		    box-shadow: 0 0 0 50px rgba(255, 251, 209, 0.1), 0 0 0 100px rgba(253, 241, 79, 0.2), 0 0 0 150px rgba(255, 221, 72, 0.3), 0 0 0 200px rgba(255, 201, 67, 0.4), 0 0 0 250px rgba(255, 183, 64, 0.5), 0 0 0 300px rgba(251, 147, 58, 0.6), 0 0 0 350px rgba(250, 128, 55, 0.7), 0 0 0 400px rgba(247, 86, 48, 0.8), 0 0 0 450px rgba(245, 61, 45, 0.9), 0 0 0 500px #F3132B;
		  }
		}
		</style>
	</head>

	<body>
		<div class="sunshine"></div>
		<div class="sunshine"></div>
		<div class="sunshine"></div>
		<div class="sunshine"></div>
		<div class="sunshine"></div>
		<div class="sunshine"></div>
	</body>

</html>