<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nebula - One Page HTML Template | ShapeBootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>

<!--.preloader-->
<div class="preloader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
<!--/.preloader-->

<header id="header"> 
    <div class="container">
        <div class="container-inner">
            <div class="logo pull-left">
                <a class="pull-left logo" href="index.html">
                    <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                </a>
            </div>
            <div class="menu pull-right">
                <a href="#" class="nav-button">
                    <i class="fa fa-align-justify"></i> Menu
                </a> 
            </div>
        </div>
    </div>
</header> <!--/#header-->

<div id="navigation">
    <div class="vertical-middle">
        <div class="vertical-middle-inner">
            <div class="main-nav">
                <a id="hidemenu" href="#"><i class="fa fa-times-circle fa-2x"></i></a>
                <ul>                     
                    <li class="active"><a href="#" data-target="#page-slider" data-slide-to="0">Home</a></li>
                    <li><a href="#" data-target="#page-slider" data-slide-to="1">About</a></li>
                    <li><a href="#" data-target="#page-slider" data-slide-to="2">Service</a></li>                     
                    <li><a href="#" data-target="#page-slider" data-slide-to="3">Portfolio</a></li>   
                    <li><a href="#" data-target="#page-slider" data-slide-to="4">Blog</a></li> 
                    <li><a href="#" data-target="#page-slider" data-slide-to="5">Contact</a></li>                  
                </ul>
            </div>
        </div>
    </div>
</div><!--/#navigation-->

<section id="welcome-page">

    <div id="page-slider" class="carousel slide" data-interval="false">

        <ol class="carousel-indicators visible-xs">
            <li data-target="#page-slider" data-slide-to="0" class="active"></li>
            <li data-target="#page-slider" data-slide-to="1"></li>
            <li data-target="#page-slider" data-slide-to="2"></li>
            <li data-target="#page-slider" data-slide-to="3"></li>
            <li data-target="#page-slider" data-slide-to="4"></li>
            <li data-target="#page-slider" data-slide-to="5"></li>
        </ol>

        <a class="welcome-page-left hidden-xs" href="#page-slider" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        <a class="welcome-page-right hidden-xs" href="#page-slider" data-slide="next"><i class="fa fa-chevron-right"></i></a>

        <div class="carousel-inner">

            <div id="home-page" class="item active">
                <div class="container">
                    <div class="vertical-middle">
                        <div class="vertical-middle-inner">
                            <div class="row">
                                <div class="col-sm-6 col-md-push-6">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="//player.vimeo.com/video/43723521" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-pull-6">
                                    <h2 class="heading">The Next <br> Generation Themes</h2>
                                    <p class="lead">Whether you require large banners and posters to promote your company or <br>some more subtle letter heads and business cards, </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/#home-page-->

            <div id="about-page" class="item">
                <div class="container">

                    <div class="vertical-middle">
                        <div class="vertical-middle-inner">

                            <div class="text-center">
                                <h2 class="page-header">About Us</h2>
                            </div>

                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="box">
                                        <h3>Our Company</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="box">
                                        <h3>Our Mission</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="box">
                                        <h3>Our Vision</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>              
            </div><!--/#about-page-->

            <div id="service-page" class="item">
                <div class="container">

                    <div class="vertical-middle">
                        <div class="vertical-middle-inner">

                            <div class="text-center">
                                <h2 class="page-header">Our Services</h2>
                            </div>

                            <div class="row">
                                <div class="col-sm-3 text-center">
                                    <div class="box">
                                        <i class="fa fa-apple fa-2x"></i>
                                        <h3>iOS App</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3 text-center">
                                    <div class="box">
                                        <i class="fa fa-android fa-2x"></i>
                                        <h3>Android App</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3 text-center">
                                    <div class="box">
                                        <i class="fa fa-windows fa-2x"></i>
                                        <h3>Windows</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3 text-center">
                                    <div class="box">
                                        <i class="fa fa-linux fa-2x"></i>
                                        <h3>Linux</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>                
            </div><!--/#service-page-->

            <div id="portfolio-page" class="item">
                <div class="container">

                    <div class="vertical-middle">
                        <div class="vertical-middle-inner">

                            <div class="text-center">
                                <h2 class="page-header">Our Portfolio</h2>
                            </div>

                            <div class="row">

                                <div class="col-sm-4">
                                    <div class="overlay-container">
                                        <img class="img-responsive" src="images/portfolio/1.jpg" alt="">
                                        <div class="overlay">
                                            <div class="vertical-middle">
                                                <div class="vertical-middle-inner">
                                                    <a href="#"><i class="fa fa-plus"></i></a>
                                                    <h4>Marlon Henson INC</h4>
                                                    Print Templates
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="overlay-container">
                                        <img class="img-responsive" src="images/portfolio/2.jpg" alt="">
                                        <div class="overlay">
                                            <div class="vertical-middle">
                                                <div class="vertical-middle-inner">
                                                    <a href="#"><i class="fa fa-plus"></i></a>
                                                    <h4>Marlon Henson INC</h4>
                                                    Print Templates
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="overlay-container">
                                        <img class="img-responsive" src="images/portfolio/3.jpg" alt="">
                                        <div class="overlay">
                                            <div class="vertical-middle">
                                                <div class="vertical-middle-inner">
                                                    <a href="#"><i class="fa fa-plus"></i></a>
                                                    <h4>Marlon Henson INC</h4>
                                                    Print Templates
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>                
            </div><!--/#portfolio-page-->

            <div id="blog-page" class="item">
                <div class="container">

                    <div class="vertical-middle">
                        <div class="vertical-middle-inner">

                            <div class="text-center">
                                <h2 class="page-header">Our Blog</h2>
                            </div>

                            <div class="row">

                                <div class="col-sm-4">
                                    <div class="overlay-container">
                                        <img class="img-responsive" src="images/blog/1.jpg" alt="">
                                        <div class="overlay">
                                            <div class="vertical-middle">
                                                <div class="vertical-middle-inner">
                                                    <a class="readmore" href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="entry-title"><a href="#">Peaceful Protests Derailed After Water Bottles Thrown, 47 Arrested Overnight</a></h3>
                                </div>
                                <div class="col-sm-4">
                                    <div class="overlay-container">
                                        <img class="img-responsive" src="images/blog/2.jpg" alt="">
                                        <div class="overlay">
                                            <div class="vertical-middle">
                                                <div class="vertical-middle-inner">
                                                    <a class="readmore" href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="entry-title"><a href="#">20 Things Incoming College Freshmen Will Never Understand</a></h3>
                                </div>
                                <div class="col-sm-4">
                                    <div class="overlay-container">
                                        <img class="img-responsive" src="images/blog/3.jpg" alt="">
                                        <div class="overlay">
                                            <div class="vertical-middle">
                                                <div class="vertical-middle-inner">
                                                    <a class="readmore" href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="entry-title"><a href="#">Motorcycle Accident Ends in the Craziest Possible Way</a></h3>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>                
            </div><!--/#blog-page-->

            <div id="contact-page" class="item">
                <div class="container">

                    <div class="vertical-middle">
                        <div class="vertical-middle-inner">

                            <div class="text-center">
                                <h2 class="page-header">Contact Us</h2>
                            </div>

                            <form class="form-horizontal" id="contact-form" role="form">
                                <div class="form-group form-status">
                                    <div class="col-sm-offset-2 col-sm-6">
                                        <div class="form-status-content">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-6">
                                        <input type="text" name="name" class="form-control input-lg" placeholder="Name" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-6">
                                        <input type="email" name="email" class="form-control input-lg" placeholder="Email" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-6">
                                        <input type="text" name="subject" class="form-control input-lg" placeholder="Subject" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-8">
                                        <textarea name="message" rows="6" class="form-control input-lg" placeholder="Message" required="required"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-8">
                                        <button type="submit" class="btn btn-lg btn-transparent">Sign in</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>

                </div>                
            </div><!--/#contact-page-->
        </div><!--/.carousel-inner-->
    </div>
</section>

<footer id="footer" class="text-center">
    Designed by <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>
</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>  
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>