<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css">
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.page{
			height: 100%;
			width: 100%;
			font-size: 126px;
			display: -webkit-box; /*Safari*/
			display: -moz-box; /*Firefox*/
			display: -ms-flexbox; /*IE*/
			display: -webkit-flex; /*Chrome*/
			display: flex;
			-webkit-box-align: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
		}
		#mao{
			position: fixed;
			right: 0;
			bottom: 0;
		}
	</style>

	<body>



		<div class="page" id="item-1">Prat 1</div>
		<div class="page" id="item-2">Prat 2</div>
		<div class="page" id="item-3">Prat 3</div>
		<div class="page" id="item-4">Prat 4</div>
		<div class="page" id="item-5">Prat 5</div>
		<div class="page" id="item-6">Prat 6</div>
		<div class="page" id="item-7">Prat 7</div>

		<script type="text/javascript">
			//			var oldy = 0,tem = 0,fullheight = document.body.clientHeight;
			//			window.onscroll = function() {
			//				var y = document.documentElement.scrollTop || document.body.scrollTop;
			//				console.log('this is y' + y);
			//				if (y > oldy) {
			//					location.href = '#item-4';
			//					console.log('向下翻');
			//					oldy = y;
			//				} else if (y < oldy) {
			//					//		document.body.scrollTop-=fullheight;console.log('向上翻');oldy=y;
			//				} else {
			//					console.log('翻你妹啊');
			//					console.log('xiangdeng');
			//				}
			//
			//				console.log('this is oldy' + oldy);
			//			}
					var scrollFunc = function(e) {
							ee = e || window.event;
							var t1 = document.getElementById("wheelDelta");
							var t2 = document.getElementById("detail");
							var y = document.documentElement.scrollTop || document.body.scrollTop;
							var fullheight = document.body.offsetHeight;
							if (e.wheelDelta) { //IE/Opera/Chrome 
								var a = e.wheelDelta;//向上为120，向下为-120
								if(a>0){//向上	
								document.body.scrollTop -= fullheight/2;
								} 
								if(a<0){//向下
									document.body.scrollTop += fullheight/2;
								}
							} else if (e.detail) { //Firefox 
								var a = e.detail;//向上为-3，向下为3
								if(a<0){//向上	
								document.documentElement.scrollTop -= fullheight/2;
								} 
								if(a>0){//向下
									document.documentElement.scrollTop += fullheight/2;
								}
							}
							
							
							
							
						}
						
						/*注册事件*/
					if (document.addEventListener) {
						document.addEventListener('DOMMouseScroll', scrollFunc, false);
					} //W3C 
					window.onmousewheel = document.onmousewheel = scrollFunc; //IE/Opera/Chrome
		</script>
	</body>

</html>